# SpringBoot

./: .project  pom.xml
src/main/java/com/wei/: Application.java
src/main/java/com/wei/bean/: Person.java
src/main/java/com/wei/component/: JsonComponent.java
src/main/java/com/wei/controller/: IndexController.java  ViewController.java
src/main/resources/static/: home.html
src/main/resources/static/pages/: test.jsp
